<!DOCTYPE html>
<html>
  <head>
    <title>浴室预约系统硬件模拟器</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <style type="text/css">
      .yes span {
        border: 1px solid black;
        border-radius: 3px;
        background-color: red;
        color: white;
        font-size: large;
        padding: 5px;
      }
      .no span {
        border: 1px solid black;
        border-radius: 3px;
        background-color: green;
        color: white;
        font-size: large;
        padding: 5px;
      }
      .rooms {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .room {
        border: 1px solid black;
        border-radius: 3px;
        margin: 10px;
        padding: 10px;
        height: 100px;
      }
      .room span {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="rooms">
        <div v-for="n in status.length" class="room">
          <div :class="{yes:status[n],no:!status[n]}">
            <span>{{n}}</span>
            <input type="button" class="setStatus" />
          </div>
        </div>
      </div>
      <div class="device">
        <div class="ledscreen">
          <span>{{bathroomId}}</span>
          <input type="text" id="bathroomId" />
          <input type="button" v-on:click="changeId" />
          <span>当前人数</span><span>{{now}}/{{max}}</span>
          <span>当前时间</span>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
